@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans:wght@400;500&display=swap');
:root {
  --box-color1: rgb(21, 19, 19);
  --box-color2: rgb(35, 31, 31);
  --box-color3: #1e1f22;
  --firstpage-padding: 65px;
  --padding:2rem;
  --h1:5rem;
  --h2:2.5rem;
  --h3:1.5rem;
  --font:'Roboto', sans-serif;
  --font-size: 19px;
}

body, html {
  height: 100%;
  margin: 0;
  font: "Lato", sans-serif;
  color: #777;
  background-color: var(--box-color3);
}

/* TOP PAGE - FONT */
.text-h1{
  text-align: left;
  font-family: 'Roboto', sans-serif;
  font-size: 5rem;
  font-weight: bolder;
}
.text-h2{
  text-align: left;
  font-size: var(--h2);
  font-family: var(--font);
  font-weight: bold;
}
.text-h3{
  text-align: left;
  font-size: var(--h3);
  font-family: var(--font);
  font-weight:light;
  text-align: right;
  color:white;
  margin-top: 5rem;
  margin-right: 2rem;
}

/* WORD POP FOR FONT ON THE TOP PAGE */
.word-pop{
  color: white;
  font-weight: bolder;
  text-shadow: 0 0 3.5px #ffffff;
}

/* caption inside the title div */
.caption {
  text-align: center;
  color: white;
  font-weight: bold;
  font-size:2.5rem;
  padding:30px;
  margin:5rem;
  background-color:brown;
}

img{
  max-width:100%;
  max-height: 100%;
}



/* note: check this out */
*{
  box-sizing: border-box;
 }

/*setting container size*/
.container{
    display:grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows:900px 300px auto 300px 750px 300px 750px 300px auto auto;
    /* grid-gap:3px; */
    /* height:100vh; */
    background: white;
    color: white;
    
  }

  /* for items inside the container */
  .container > *{
    background: var(--box-color1);
    place-items: center;
    justify-content: center;
    padding:var(--padding);
    color: rgb(211, 206, 206);
    font-family: var(--font);
  }

  /* TOP PAGE */
  .item1{
    grid-column: 1/7;
    grid-row: 1/2;
    color: #42d1f1;
    padding:var(--firstpage-padding);
  }

  /* PARALLAX */
  .item2, .item5, .item9, .item12 {
    position: relative;
    opacity: 0.9;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  /* ABOUT TITLE WITH PARALLAX */
  .item2{
    grid-column: 1/7;
    grid-row: 2/3;
    background-image: url('vintage1.jpg');
    opacity: 0.8;

  }

  /* ABOUT CONTENT */
  .item3{
    grid-column: 1/7;
    grid-row: 3/4;
    padding:5rem;
    font-size:1.1rem;
  }

  #profile{
    float:left;
    padding: 0 2rem 0rem 4rem;
    shape-outside: url(selfie.jpg);
    min-width:5rem;
  }
  .margine-for-profile{
    margin:3rem;
  }

  /* PROJECT TILE WITH PARALLAX */
  .item5{
    grid-column: 1/7;
    grid-row: 4/5;
    background-image: url('vintage2.jpg');
    opacity: 0.8;
  }
  
  /* SKILLS CONTENT - COLUMN 1 */
  .skill-container{ 
    list-style-type: none;
    padding: 1rem;
    color:white;
    background:  #353232;
    border-radius: 0.5rem;
    max-width: 20rem;
    box-shadow: 0 0 15px #050505;
    margin: 5rem auto 5rem auto;
  }
  .progress{
    width: 100%;
    height: 1.27rem;
    background: #282828;
    border-radius: 0.2rem;
    border-color: #000000; 
  }
  .progress .html{
    width: 80%;
    height: 100%;
    background-color: #42d1f1;;
    border-radius: 0.2rem;
    position: relative; 
  }
  .progress .css{
    width: 70%;
    height: 100%;
    background-color: #42d1f1;;
    border-radius: 0.2rem;
    position: relative; 
  }
  .progress .javascript{
    width: 44%;
    height: 100%;
    background-color: #42d1f1;;
    border-radius: 0.2rem;
    position: relative; 
  }
  .progress .java{
    width: 43%;
    height: 100%;
    background-color: #42d1f1;;
    border-radius: 0.2rem;
    position: relative; 
  }
  .progress .oracle{
    width: 68%;
    height: 100%;
    background-color: #42d1f1;;
    border-radius: 0.2rem;
    position: relative;
  }
  .progress .mysql{
    width: 63%;
    height: 100%;
    background-color: #42d1f1;
    border-radius: 0.2rem;
    position: relative;
  }
  .skill-container p{
    font-size:1rem;
    font-weight: bold;
    color: #f1f1f1;
    text-transform: uppercase;
    margin: 20px 0;
  } 




  /* PROJECT CONTENT 1 */
  .item6{
    grid-column: 1/3;
    grid-row: 5/6;
    padding-top: 9rem;
    font-size: 1.1rem;
  }

  /* PROJECT CONTENT 2 */
  .item7{
    grid-column: 3/5;
    grid-row: 5/6;
    padding-top: 9rem;
    font-size: 1.1rem;
  }

  /* PROJECT CONTENT 3 */
  .item8{
    grid-column: 5/7;
    grid-row: 5/6;
    padding-top: 9rem;
    font-size: 1.1rem;
  }



  /* SKILL TITLE WITH PARALLAX */
  .item9{
    grid-column: 1/7;
    grid-row: 6/7;

    background-image: url('vintage3.jpg');
    opacity: 0.8;
  }

  /* SKILL CONTENT 1 */
  .item10{
    grid-column: 1/4;
    grid-row: 7/8;
  }

  /* SKILL CONTENT 2 */
  .item11{
    grid-column: 4/7;
    grid-row: 7/8;
    font-size: 1.1rem;
    padding-top:5rem;
  }

  /* EXPERIENCE TITLE WITH PARALLAX */
  .item12{
    grid-column: 1/7;
    grid-row: 8/9;
    background-image: url('vintage4.jpg');
    opacity: 0.8;
  }

  /* EXPERIENCE CONTENT */
   .item13{
    grid-column: 1/7;
    grid-row: 9/10;
    /* position:relative; */
    max-width: 100%; /* <----------------check and remove if needed*/

    max-height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #101010;
   }
   .item13>*{
    margin:0;
    padding:0;
    box-sizing: border-box;
   }
   .timeline{
    width:80%;
    max-width:100vw;/*<-----------------------to check*/
    margin: 0 auto;
   }
   .timeline ul{
    list-style:none;
    
   }
   .timeline ul li{
    padding: 2rem;
    background-color:#1e1f22;
    color: white;
    border-radius: 0.5rem;
    max-width: 23rem;
    margin-bottom: 1.5rem;
   }

   @media only screen and (min-width:780px) {
  /* .timeline::before{ /* vertical line*/
    /* content:'';
    position:absolute;
    height:100%;
    width:2px;
    left: 50%;
    transform: translateX(-50%);
    background-color: gray;
    } */ 
   .timeline ul li:last-child{
    margin-bottom: 0;
   }
   .timeline ul li{
    width: 50%;
    margin-bottom: 50px;
    position: relative;
   }
   .timeline ul li:nth-child(odd){
    float:left;
    clear:right;
   }
   .timeline ul li:nth-child(even){
    float:right;
    clear:left;
   }
  }
   

  
    .item13{
      max-height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #101010;
      font-size: 1.1rem;
    }
    .item13>*{
      margin:0;
      padding:0;
      box-sizing: border-box;
    }
    .timeline{
      width:80%;
      margin: 0 auto;
    }
    .timeline ul{
      list-style:none;
      
    }
    .timeline ul li{
      padding: 2rem;
      background-color:#1e1f22;
      color: white;
      border-radius: 0.5rem;
      max-width: 23rem;
      margin-bottom: 1.5rem;
    }
    .timeline ul li:last-child{
      margin-bottom: 0;
    } 
  
    

  


  /* CONTACT */
  .item14{
    grid-column: 1/7;
    grid-row: 10/11;
    background:rgb(215, 209, 209);
  }

